<!DOCTYPE html>
<head>
	<title></title>
	<script type="text/javascript" src='http://code.jquery.com/jquery-1.8.1.min.js'></script>
	<style type="text/css">
		
#textarea {
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid gray;
    font: medium -moz-fixed;
    font: -webkit-small-control;
    height: 28px;
    overflow: auto;
    padding: 2px;
    resize: both;
    width: 400px;
}

input {
    margin-top: 5px;
    width: 400px;
}

#input {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    background-color: white;
    background-color: -moz-field;
    border: 1px solid darkgray;
    box-shadow: 1px 1px 1px 0 lightgray inset;  
    font: -moz-field;
    font: -webkit-small-control;
    margin-top: 5px;
    padding: 2px 3px;
    width: 398px;    
}


	</style>
	
	<script type="text/javascript" language="javascript">
	  
	   function ToggleBold () {
			 var testDiv = document.getElementById("textarea");
			execCommandOnElement(testDiv, "Bold");
            
        }
        function ToggleItalic () {
		    var testDiv = document.getElementById("textarea");
			execCommandOnElement(testDiv, "italic");
            
        }
		
		function ToggleUnderline () {
		    var testDiv = document.getElementById("textarea");
			execCommandOnElement(testDiv, "underline");
            
        }
        function SetRed () {
		     var testDiv = document.getElementById("textarea");
			execCommandOnElement(testDiv, "foreColor","#ff0000");
            
        }
        
		
function execCommandOnElement(el, commandName, value) {
    if (typeof value == "undefined") {
        value = null;
    }

    if (typeof window.getSelection != "undefined") {
        // Non-IE case
        var sel = window.getSelection();

        alert(sel);
        // Save the current selection
        var savedRanges = [];
        for (var i = 0, len = sel.rangeCount; i < len; ++i) {
            savedRanges[i] = sel.getRangeAt(i).cloneRange();
        }

        // Temporarily enable designMode so that
        // document.execCommand() will work
        document.designMode = "on";

        if (sel != '') {

            // Execute the command
            document.execCommand(commandName, false, value);

            // Disable designMode
            document.designMode = "off";

            // Restore the previous selection
            sel = window.getSelection();
            sel.removeAllRanges();
            for (var i = 0, len = savedRanges.length; i < len; ++i) {
                sel.addRange(savedRanges[i]);
            }
        }
        else {
            // Select the element's content
            sel = window.getSelection();
            var range = document.createRange();
            range.selectNodeContents(el);
            sel.removeAllRanges();
            sel.addRange(range);

            // Execute the command
            document.execCommand(commandName, false, value);

            // Disable designMode
            document.designMode = "off";
			
			 sel = window.getSelection();
            sel.removeAllRanges();
        }
               
    } else if (typeof document.body.createTextRange != "undefined") {
        // IE case
        var textRange = document.body.createTextRange();
        textRange.moveToElementText(el);
        textRange.execCommand(commandName, false, value);
    }
}

	</script>
	
</head>
<body>
	<table width='100%'>
		<tr>
			<td>
				<button id='bold' class='' onclick="ToggleBold(this);">B</button>
				<button id='italic' class='' onclick="ToggleItalic();">I</button>
				<button id='underline' class='' onclick="ToggleUnderline();">U</button>
				<button id='setRed' class='' onclick="SetRed();">Set To Red</button>
			</td>
		</tr>
		<tr>
			<td>
				<div name="selectedtext" id='textarea' contenteditable> maulik suchak </iframe>
			</td>
		</tr>
	</table>
	
	<script type="text/javascript">
	
</script>
</body>
</html>